arrow==1.2.2
asgiref==3.5.0
asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
backports.zoneinfo==0.2.1
binaryornot==0.4.4
black==21.12b0
boto3==1.20.37
botocore==1.23.45
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.10
click==8.0.3
cookiecutter==1.7.3
coreapi==2.3.3
coreschema==0.0.4
coverage==6.2
cryptography==36.0.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.4
dj-database-url==0.5.0
Django==4.0.1
django-configurations==2.3.1
django-cors-headers==3.11.0
django-filter==21.1
django-model-utils==4.2.0
django-nose==1.4.7
django-oauth-toolkit==1.7.0
django-storages==1.12.3
django-unique-upload==0.2.1
djangorestframework==3.13.1
djangorestframework-oauth==1.1.0
djangorestframework-simplejwt==5.0.0
drf-social-oauth2==1.2.1
drf-yasg==1.20.0
drf-yasg2==1.19.4
ecdsa==0.17.0
executing==0.8.2
facebook-sdk==3.1.0
facebook-sdk-python==0.0.3
factory-boy==3.2.1
Faker==11.3.0
filelock==3.4.2
flake8==4.0.1
ghp-import==2.0.2
google-api-core==2.5.0
google-api-python-client==2.36.0
google-auth==2.6.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.54.0
gunicorn==20.1.0
h11==0.13.0
httplib2==0.20.4
idna==3.3
importlib-metadata==4.10.1
inflection==0.5.1
ipdb==0.13.9
ipython==8.0.0
itypes==1.2.0
jedi==0.18.1
Jinja2==3.0.3
jinja2-time==0.2.0
jmespath==0.10.0
jwcrypto==1.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mergedeep==1.3.4
mkdocs==1.2.3
mock==4.0.3
model-bakery==1.4.0
mypy-extensions==0.4.3
newrelic==7.2.4.171
nose==1.3.7
nose2==0.10.0
oauthlib==3.2.0
outcome==1.1.0
packaging==21.3
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.4.1
pluggy==1.0.0
poyo==0.5.0
prompt-toolkit==3.0.26
protobuf==3.19.4
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
Pygments==2.11.2
PyJWT==2.3.0
pyOpenSSL==22.0.0
pyparsing==3.0.7
python-dateutil==2.8.2
python-jose==3.3.0
python-slugify==5.0.2
python3-openid==3.2.0
pytz==2021.3
PyYAML==6.0
pyyaml_env_tag==0.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
ruamel.yaml==0.17.20
ruamel.yaml.clib==0.2.6
s3transfer==0.5.0
selenium==4.1.0
six==1.16.0
sniffio==1.2.0
social-auth-app-django==5.0.0
social-auth-core==4.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
stack-data==0.1.4
text-unidecode==1.3
toml==0.10.2
tomli==1.2.3
tox==3.24.5
traitlets==5.1.1
trio==0.19.0
trio-websocket==0.9.2
typing_extensions==4.0.1
uritemplate==4.1.1
urllib3==1.26.8
virtualenv==20.13.1
watchdog==2.1.6
wcwidth==0.2.5
wrapt==1.13.3
wsproto==1.0.0
zipp==3.7.0
