[tox]
skipsdist=True
envlist = 
    python3
    black
    flake8
    docs
    isort
skip_missing_interpreters = True

[testenv:py3]
basepython = python3
usedevelop = False

[testenv] 
setenv =
    COVERAGE_FILE = {toxinidir}/.coverage
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all

passenv = 
    *
deps =
    -r{toxinidir}/requirements.txt

commands =
    coverage erase
    coverage run -m manage.py test tests -v 2
    coverage html
    coverage combine
    coverage report
    coverage report --fail-under 100 --include tests/*

changedir = {toxinidir}

[testenv:black]
basepython = python3
usedevelop = False
skip_install = True
deps = black
changedir = {toxinidir}
commands = 
    ; black --check --diff .
    black {toxinidir} --check

[flake8]
basepython = python3
usedevelop = False
skip_install = True
ignore = D203, W503, E203, N818
ignore = E226,E302,E41,E702,E731
exclude = 
    .tox,
    .git, 
    .venv, 
    .cache,
    __pycache__,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    .migrations
deps = flake8
changedir = {toxinidir}
commands = 
    ; flake8 .
    flake8 {toxinidir}

max-line-length = 90

[testenv:docs]
basepython = python3
usedevelop = False
skip_install = True
allowlist_externals =
    make
deps =
    sphinx
    pyenchant
    sphinxcontrib-spelling
commands =
    ; make spelling
    make html

changedir = docs

[testenv:isort]
basepython = python3
usedevelop = False
deps = isort
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
changedir = {toxinidir}
commands = isort --check-only --diff django tests scripts

