[tox]
skipsdist = True
envlist = 
    python3
    black
    flake8
    twine-check
    isort
    readme

skip_missing_interpreters = True


[testenv] 
basepython = python3
usedevelop = true
setenv =
    COVERAGE_FILE = {toxinidir}/.coverage
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all

passenv = 
    *

install_command = pip install {opts} {packages}
isolated_build = True

deps =
    setuptools
    -r{toxinidir}/requirements.txt

changedir = {toxinidir}
commands =
    coverage erase
    coverage run manage.py test tests -v 2
    coverage combine
    coverage report
    coverage html
    coverage report --fail-under 100 --include tests/*

[flake8]
usedevelop = False
skip_install = True
ignore = D203, W503, E203, N818, D202, W503, F401, E501
exclude = 
    .tox,
    .git, 
    .venv, 
    .cache,
    __pycache__,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    .migrations
    
deps = 
    flake8

[testenv:flake8]
basepython=python3
deps =
    -r {toxinidir}/requirements.txt

changedir = {toxinidir}

commands =
    flake8 {posargs} 

max-line-length = 90

[testenv:black]
basepython = python3
usedevelop = False
skip_install = True
deps = black
changedir = {toxinidir}
commands = 
    black {toxinidir}

[testenv:twine-check]
basepython = python3
deps = 
    -r{toxinidir}/requirements.txt
    twine
commands =
  python3 setup.cfg sdist bdist_wheel
  twine check dist/*

[testenv:readme]
description = check that the long description is valid
basepython = 
    python3
skip_install = true
deps =
    twine>=3.7.1

commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*

[testenv:isort]
basepython = python3
usedevelop = False
deps = isort
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
changedir = {toxinidir}
commands = isort {toxinidir}